apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: greeter-route
spec:
  parentRefs:
  - group: ""
    kind: Service
    name: greeter-svc
  rules:
  - backendRefs:
    - name: greeter-v1-svc
      port: 80
      weight: 75
    - name: greeter-v2-svc
      port: 80
      weight: 25